@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

:root{
    --bg-primary:#0756cf;
    --bg-secondary:#01032c;
    --bg-gray:#666d83;
    --bg-services:#f8f8fa;  
    --text-primary:#0756cf;
    --text-secondary:#05083b;
    --text-gray:#666d83;
    --poppins: var(--poppins);
}

body::before {
    display: block;
    content: '';
    height: 70px;
}

body{
    font-family: 'Poppins';
    background-image: url(../images/Ellipse\ 5.svg);
    background-repeat: no-repeat;
    background-position: 5rem 91%;
}

/* General Styles start */
a{
    color: var(--text-gray);
}

h2, h3, h5{
    color: var(--text-secondary);
    margin-bottom: 0!important;
}

h4{
    font-size: 1.250rem;
    color: var(--text-secondary);
    font-weight: bold;
}

span{
    color: var(--text-primary);
    margin-bottom: 0!important;
}

p, blockquote{
    color: var(--text-gray);
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0!important;
}

.cta-btn{
    background-color: var(--bg-primary);
}

.cta-btn:hover, .cta-btn:focus, .cta-btn:active{
    opacity: 0.7;
    background-color: var(--bg-primary);
}

.services-section, .review-section{
    background-color: var(--bg-services);
}

.card{
    border-radius: 1.25rem;
}

.card-body{
    padding: 2rem 1.2rem;
}
/* General Styles end */

.navbar{
    background-color: hsla(0, 0, 100%, 0.8)!important;
    backdrop-filter: blur(5px);
}

.navbar-brand{
    width: 7rem;
}

.nav-btn:focus{
    border: 0;
}

.nav-link{
    color: var(--text-secondary);
}

.nav-link:hover{
    font-weight: bold;
}

section{
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
}

.landingpage-header{
    color: var(--text-secondary);
    font-size: 2.205rem;
    font-weight: 900;
    margin-bottom: 0;
}

.feature-section{
    background-image: url(../images/Ellipse\ 5.svg);
    background-repeat: no-repeat;
    background-position: 100% 4rem;
    gap: 5rem;
    padding-top: 3rem;
}

.feature-list{
    position: relative;
    z-index: 5;
    top: 7rem;
    width: 15.125rem;
    padding: 5rem 2.0625rem;
    border-radius: 1.875rem;
    background-color: var(--bg-secondary);
}

#review{
    transform: skewY(5deg);
    -webkit-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
    -moz-transform: skewY(5deg); 
    padding-bottom: 6.5rem;
}

#reviewSection{
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
}

.card.review{
    margin-right: 1rem;
}

.card-body{
    min-height: 220px;
}

.blob{
    position: absolute;
    right: 0;
    bottom: 11%;
    z-index: -4;

}

.contact-message{
    column-gap: 13rem;
}

.footer-section{
    background-color: var(--bg-primary);
}



/*************************************************          Mobile Design              *****************************************************/
@media screen and (max-width: 1023px) {
    .blob{
        width: 250px;
        bottom: 13%;
    }
}


@media screen and (max-width: 991px) {
    body::before {
        height: 4rem;
    }

    body{
        background-position: -15% 89%;
    }

    section{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .navbar-brand{
        width: 6rem;
    }

    .landingpage-header{
        font-size: 1.96rem;
    }

    p, blockquote{
        font-size: 16px;
    }

    .card-body{
        min-height: 185px;
    }

    .card-image{
        width: 1.875rem;
    }

    h5{
        font-size: 1.125rem;
    }

    .feature-section{
        background-position: 110% 4rem;
    }

    .feature-list{
        top: 6rem;
        width: 14rem;
    }    

    .feature-icon{
        width: 1.5625rem;
    }

    .contact-message{
        column-gap: 7rem;
    }
}


@media screen and (max-width: 900px) {
    .blob{
        bottom: 15%;
    }
}

@media screen and (max-width: 767px) {
    body::before {
        height: 3.5rem;
    }

    body{
        background-position: -70% 90%;
    }
    
    section{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .navbar-brand{
        width: 5rem;
    }

    .offcanvas{
        width: 50%!important;
    }

    .offcanvas-nav{
        font-size: 18px;
    }

    .landingpage-header{
        font-size: 1.85rem;
    }

    .hero-image{
        width: 80%;
        margin: 0 auto;
    }

    .feature-section{
        background-image: none;
        gap: 0;
    }

    .feature-icon{
        width: 1.25rem;
    }

    #review{
        padding-bottom: 4rem;
    }

    #reviewSection{
        max-width: 400px;
    }

    .reviews{
        justify-content: center;
    }

    .blob{
        width: 200px;
        bottom: 13%;
    }

    .social-icon{
        width: 1.250rem;
    }
}

@media screen and (max-width: 575px){
    .container{
        padding-left: 16px;
        padding-right: 16px;
    }

    .blob{
        bottom: 19%;
    }

    .contact-message{
        gap: 2rem;
    }

    .contact-icon{
        max-width: 1.250rem;
    }

}

@media screen and (max-width: 460px) {
    .blob{
        width: 100px;
        bottom: 21%;
    }
}

@media screen and (max-width: 425px){
    .offcanvas{
        width: 70%!important;
    }

    h4{
        font-size: 18px;
    }

    .landingpage-header{
        font-size: 1.6rem;
    }
}